386_OBJECTS= \
    $(_OBJ_DIR)\i386\ixserror.obj \
    $(_OBJ_DIR)\i386\regutil.obj

PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\ixssomsg.h \
    $(MC_SOURCEDIR)\ixssomsg.rc

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\ixserror.obj \
    $(_OBJ_DIR)\ia64\regutil.obj

PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\ixssomsg.h \
    $(MC_SOURCEDIR)\ixssomsg.rc

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\ixserror.obj \
    $(_OBJ_DIR)\amd64\regutil.obj

PASS0_AMD64_OBJECTS= \
    $(PASS0_HEADERDIR)\ixssomsg.h \
    $(MC_SOURCEDIR)\ixssomsg.rc

ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\ixserror.obj \
    $(_OBJ_DIR)\arm\regutil.obj

PASS0_ARM_OBJECTS= \
    $(PASS0_HEADERDIR)\ixssomsg.h \
    $(MC_SOURCEDIR)\ixssomsg.rc

