386_OBJECTS= \
    $(_OBJ_DIR)\i386\cexbtn.obj \
    $(_OBJ_DIR)\i386\dbg.obj \
    $(_OBJ_DIR)\i386\exbtn.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\cexbtn.obj \
    $(_OBJ_DIR)\ia64\dbg.obj \
    $(_OBJ_DIR)\ia64\exbtn.obj

PASS0_IA64_OBJECTS=

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\cexbtn.obj \
    $(_OBJ_DIR)\amd64\dbg.obj \
    $(_OBJ_DIR)\amd64\exbtn.obj

PASS0_AMD64_OBJECTS=

ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\cexbtn.obj \
    $(_OBJ_DIR)\arm\dbg.obj \
    $(_OBJ_DIR)\arm\exbtn.obj

PASS0_ARM_OBJECTS=

