386_OBJECTS= \
    $(_OBJ_DIR)\i386\sapi.res \
    $(_OBJ_DIR)\i386\baseaudiobuffer.obj \
    $(_OBJ_DIR)\i386\fmtconv.obj \
    $(_OBJ_DIR)\i386\mmaudiobuffer.obj \
    $(_OBJ_DIR)\i386\mmaudiodevice.obj \
    $(_OBJ_DIR)\i386\mmaudioenum.obj \
    $(_OBJ_DIR)\i386\mmaudioin.obj \
    $(_OBJ_DIR)\i386\mmaudioout.obj \
    $(_OBJ_DIR)\i386\mmmixerline.obj \
    $(_OBJ_DIR)\i386\audioui.obj \
    $(_OBJ_DIR)\i386\recplayaudio.obj \
    $(_OBJ_DIR)\i386\wavstream.obj \
    $(_OBJ_DIR)\i386\a_reco.obj \
    $(_OBJ_DIR)\i386\a_resmgr.obj \
    $(_OBJ_DIR)\i386\a_stream.obj \
    $(_OBJ_DIR)\i386\a_token.obj \
    $(_OBJ_DIR)\i386\a_voice.obj \
    $(_OBJ_DIR)\i386\a_spresult.obj \
    $(_OBJ_DIR)\i386\a_regdatakey.obj \
    $(_OBJ_DIR)\i386\a_srgrammar.obj \
    $(_OBJ_DIR)\i386\a_enums.obj \
    $(_OBJ_DIR)\i386\a_lexicon.obj \
    $(_OBJ_DIR)\i386\a_audio.obj \
    $(_OBJ_DIR)\i386\a_helpers.obj \
    $(_OBJ_DIR)\i386\a_txtsel.obj \
    $(_OBJ_DIR)\i386\a_phbuilder.obj \
    $(_OBJ_DIR)\i386\a_customstream.obj \
    $(_OBJ_DIR)\i386\a_filestream.obj \
    $(_OBJ_DIR)\i386\a_memorystream.obj \
    $(_OBJ_DIR)\i386\objecttoken.obj \
    $(_OBJ_DIR)\i386\objecttokenattribparser.obj \
    $(_OBJ_DIR)\i386\objecttokencategory.obj \
    $(_OBJ_DIR)\i386\objecttokenenumbuilder.obj \
    $(_OBJ_DIR)\i386\regdatakey.obj \
    $(_OBJ_DIR)\i386\spnotify.obj \
    $(_OBJ_DIR)\i386\spresmgr.obj \
    $(_OBJ_DIR)\i386\taskmgr.obj \
    $(_OBJ_DIR)\i386\sapi.obj \
    $(_OBJ_DIR)\i386\dict.obj \
    $(_OBJ_DIR)\i386\huffd.obj \
    $(_OBJ_DIR)\i386\lexicon.obj \
    $(_OBJ_DIR)\i386\nullconv.obj \
    $(_OBJ_DIR)\i386\phoneconv.obj \
    $(_OBJ_DIR)\i386\rwlock.obj \
    $(_OBJ_DIR)\i386\vendorlx.obj \
    $(_OBJ_DIR)\i386\recoctxt.obj \
    $(_OBJ_DIR)\i386\recognizer.obj \
    $(_OBJ_DIR)\i386\spphrase.obj \
    $(_OBJ_DIR)\i386\spphrasealt.obj \
    $(_OBJ_DIR)\i386\spresult.obj \
    $(_OBJ_DIR)\i386\sraudio.obj \
    $(_OBJ_DIR)\i386\srevent.obj \
    $(_OBJ_DIR)\i386\srgrammar.obj \
    $(_OBJ_DIR)\i386\srrecoinst.obj \
    $(_OBJ_DIR)\i386\srrecoinstctxt.obj \
    $(_OBJ_DIR)\i386\srrecoinstgrammar.obj \
    $(_OBJ_DIR)\i386\srrecomaster.obj \
    $(_OBJ_DIR)\i386\srtask.obj \
    $(_OBJ_DIR)\i386\spvoice.obj \
    $(_OBJ_DIR)\i386\xmlparse.obj \
    $(_OBJ_DIR)\i386\backend.obj \
    $(_OBJ_DIR)\i386\frontend.obj \
    $(_OBJ_DIR)\i386\cfgengine.obj \
    $(_OBJ_DIR)\i386\cfggrammar.obj \
    $(_OBJ_DIR)\i386\itnprocessor.obj \
    $(_OBJ_DIR)\i386\spcommunicator.obj \
    $(_OBJ_DIR)\i386\spsapiserver.obj

PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\sapiint.h

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\sapi.res \
    $(_OBJ_DIR)\ia64\baseaudiobuffer.obj \
    $(_OBJ_DIR)\ia64\fmtconv.obj \
    $(_OBJ_DIR)\ia64\mmaudiobuffer.obj \
    $(_OBJ_DIR)\ia64\mmaudiodevice.obj \
    $(_OBJ_DIR)\ia64\mmaudioenum.obj \
    $(_OBJ_DIR)\ia64\mmaudioin.obj \
    $(_OBJ_DIR)\ia64\mmaudioout.obj \
    $(_OBJ_DIR)\ia64\mmmixerline.obj \
    $(_OBJ_DIR)\ia64\audioui.obj \
    $(_OBJ_DIR)\ia64\recplayaudio.obj \
    $(_OBJ_DIR)\ia64\wavstream.obj \
    $(_OBJ_DIR)\ia64\a_reco.obj \
    $(_OBJ_DIR)\ia64\a_resmgr.obj \
    $(_OBJ_DIR)\ia64\a_stream.obj \
    $(_OBJ_DIR)\ia64\a_token.obj \
    $(_OBJ_DIR)\ia64\a_voice.obj \
    $(_OBJ_DIR)\ia64\a_spresult.obj \
    $(_OBJ_DIR)\ia64\a_regdatakey.obj \
    $(_OBJ_DIR)\ia64\a_srgrammar.obj \
    $(_OBJ_DIR)\ia64\a_enums.obj \
    $(_OBJ_DIR)\ia64\a_lexicon.obj \
    $(_OBJ_DIR)\ia64\a_audio.obj \
    $(_OBJ_DIR)\ia64\a_helpers.obj \
    $(_OBJ_DIR)\ia64\a_txtsel.obj \
    $(_OBJ_DIR)\ia64\a_phbuilder.obj \
    $(_OBJ_DIR)\ia64\a_customstream.obj \
    $(_OBJ_DIR)\ia64\a_filestream.obj \
    $(_OBJ_DIR)\ia64\a_memorystream.obj \
    $(_OBJ_DIR)\ia64\objecttoken.obj \
    $(_OBJ_DIR)\ia64\objecttokenattribparser.obj \
    $(_OBJ_DIR)\ia64\objecttokencategory.obj \
    $(_OBJ_DIR)\ia64\objecttokenenumbuilder.obj \
    $(_OBJ_DIR)\ia64\regdatakey.obj \
    $(_OBJ_DIR)\ia64\spnotify.obj \
    $(_OBJ_DIR)\ia64\spresmgr.obj \
    $(_OBJ_DIR)\ia64\taskmgr.obj \
    $(_OBJ_DIR)\ia64\sapi.obj \
    $(_OBJ_DIR)\ia64\dict.obj \
    $(_OBJ_DIR)\ia64\huffd.obj \
    $(_OBJ_DIR)\ia64\lexicon.obj \
    $(_OBJ_DIR)\ia64\nullconv.obj \
    $(_OBJ_DIR)\ia64\phoneconv.obj \
    $(_OBJ_DIR)\ia64\rwlock.obj \
    $(_OBJ_DIR)\ia64\vendorlx.obj \
    $(_OBJ_DIR)\ia64\recoctxt.obj \
    $(_OBJ_DIR)\ia64\recognizer.obj \
    $(_OBJ_DIR)\ia64\spphrase.obj \
    $(_OBJ_DIR)\ia64\spphrasealt.obj \
    $(_OBJ_DIR)\ia64\spresult.obj \
    $(_OBJ_DIR)\ia64\sraudio.obj \
    $(_OBJ_DIR)\ia64\srevent.obj \
    $(_OBJ_DIR)\ia64\srgrammar.obj \
    $(_OBJ_DIR)\ia64\srrecoinst.obj \
    $(_OBJ_DIR)\ia64\srrecoinstctxt.obj \
    $(_OBJ_DIR)\ia64\srrecoinstgrammar.obj \
    $(_OBJ_DIR)\ia64\srrecomaster.obj \
    $(_OBJ_DIR)\ia64\srtask.obj \
    $(_OBJ_DIR)\ia64\spvoice.obj \
    $(_OBJ_DIR)\ia64\xmlparse.obj \
    $(_OBJ_DIR)\ia64\backend.obj \
    $(_OBJ_DIR)\ia64\frontend.obj \
    $(_OBJ_DIR)\ia64\cfgengine.obj \
    $(_OBJ_DIR)\ia64\cfggrammar.obj \
    $(_OBJ_DIR)\ia64\itnprocessor.obj \
    $(_OBJ_DIR)\ia64\spcommunicator.obj \
    $(_OBJ_DIR)\ia64\spsapiserver.obj

PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\sapiint.h

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\sapi.res \
    $(_OBJ_DIR)\amd64\baseaudiobuffer.obj \
    $(_OBJ_DIR)\amd64\fmtconv.obj \
    $(_OBJ_DIR)\amd64\mmaudiobuffer.obj \
    $(_OBJ_DIR)\amd64\mmaudiodevice.obj \
    $(_OBJ_DIR)\amd64\mmaudioenum.obj \
    $(_OBJ_DIR)\amd64\mmaudioin.obj \
    $(_OBJ_DIR)\amd64\mmaudioout.obj \
    $(_OBJ_DIR)\amd64\mmmixerline.obj \
    $(_OBJ_DIR)\amd64\audioui.obj \
    $(_OBJ_DIR)\amd64\recplayaudio.obj \
    $(_OBJ_DIR)\amd64\wavstream.obj \
    $(_OBJ_DIR)\amd64\a_reco.obj \
    $(_OBJ_DIR)\amd64\a_resmgr.obj \
    $(_OBJ_DIR)\amd64\a_stream.obj \
    $(_OBJ_DIR)\amd64\a_token.obj \
    $(_OBJ_DIR)\amd64\a_voice.obj \
    $(_OBJ_DIR)\amd64\a_spresult.obj \
    $(_OBJ_DIR)\amd64\a_regdatakey.obj \
    $(_OBJ_DIR)\amd64\a_srgrammar.obj \
    $(_OBJ_DIR)\amd64\a_enums.obj \
    $(_OBJ_DIR)\amd64\a_lexicon.obj \
    $(_OBJ_DIR)\amd64\a_audio.obj \
    $(_OBJ_DIR)\amd64\a_helpers.obj \
    $(_OBJ_DIR)\amd64\a_txtsel.obj \
    $(_OBJ_DIR)\amd64\a_phbuilder.obj \
    $(_OBJ_DIR)\amd64\a_customstream.obj \
    $(_OBJ_DIR)\amd64\a_filestream.obj \
    $(_OBJ_DIR)\amd64\a_memorystream.obj \
    $(_OBJ_DIR)\amd64\objecttoken.obj \
    $(_OBJ_DIR)\amd64\objecttokenattribparser.obj \
    $(_OBJ_DIR)\amd64\objecttokencategory.obj \
    $(_OBJ_DIR)\amd64\objecttokenenumbuilder.obj \
    $(_OBJ_DIR)\amd64\regdatakey.obj \
    $(_OBJ_DIR)\amd64\spnotify.obj \
    $(_OBJ_DIR)\amd64\spresmgr.obj \
    $(_OBJ_DIR)\amd64\taskmgr.obj \
    $(_OBJ_DIR)\amd64\sapi.obj \
    $(_OBJ_DIR)\amd64\dict.obj \
    $(_OBJ_DIR)\amd64\huffd.obj \
    $(_OBJ_DIR)\amd64\lexicon.obj \
    $(_OBJ_DIR)\amd64\nullconv.obj \
    $(_OBJ_DIR)\amd64\phoneconv.obj \
    $(_OBJ_DIR)\amd64\rwlock.obj \
    $(_OBJ_DIR)\amd64\vendorlx.obj \
    $(_OBJ_DIR)\amd64\recoctxt.obj \
    $(_OBJ_DIR)\amd64\recognizer.obj \
    $(_OBJ_DIR)\amd64\spphrase.obj \
    $(_OBJ_DIR)\amd64\spphrasealt.obj \
    $(_OBJ_DIR)\amd64\spresult.obj \
    $(_OBJ_DIR)\amd64\sraudio.obj \
    $(_OBJ_DIR)\amd64\srevent.obj \
    $(_OBJ_DIR)\amd64\srgrammar.obj \
    $(_OBJ_DIR)\amd64\srrecoinst.obj \
    $(_OBJ_DIR)\amd64\srrecoinstctxt.obj \
    $(_OBJ_DIR)\amd64\srrecoinstgrammar.obj \
    $(_OBJ_DIR)\amd64\srrecomaster.obj \
    $(_OBJ_DIR)\amd64\srtask.obj \
    $(_OBJ_DIR)\amd64\spvoice.obj \
    $(_OBJ_DIR)\amd64\xmlparse.obj \
    $(_OBJ_DIR)\amd64\backend.obj \
    $(_OBJ_DIR)\amd64\frontend.obj \
    $(_OBJ_DIR)\amd64\cfgengine.obj \
    $(_OBJ_DIR)\amd64\cfggrammar.obj \
    $(_OBJ_DIR)\amd64\itnprocessor.obj \
    $(_OBJ_DIR)\amd64\spcommunicator.obj \
    $(_OBJ_DIR)\amd64\spsapiserver.obj

PASS0_AMD64_OBJECTS= \
    $(PASS0_HEADERDIR)\sapiint.h

ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\sapi.res \
    $(_OBJ_DIR)\arm\baseaudiobuffer.obj \
    $(_OBJ_DIR)\arm\fmtconv.obj \
    $(_OBJ_DIR)\arm\mmaudiobuffer.obj \
    $(_OBJ_DIR)\arm\mmaudiodevice.obj \
    $(_OBJ_DIR)\arm\mmaudioenum.obj \
    $(_OBJ_DIR)\arm\mmaudioin.obj \
    $(_OBJ_DIR)\arm\mmaudioout.obj \
    $(_OBJ_DIR)\arm\mmmixerline.obj \
    $(_OBJ_DIR)\arm\audioui.obj \
    $(_OBJ_DIR)\arm\recplayaudio.obj \
    $(_OBJ_DIR)\arm\wavstream.obj \
    $(_OBJ_DIR)\arm\a_reco.obj \
    $(_OBJ_DIR)\arm\a_resmgr.obj \
    $(_OBJ_DIR)\arm\a_stream.obj \
    $(_OBJ_DIR)\arm\a_token.obj \
    $(_OBJ_DIR)\arm\a_voice.obj \
    $(_OBJ_DIR)\arm\a_spresult.obj \
    $(_OBJ_DIR)\arm\a_regdatakey.obj \
    $(_OBJ_DIR)\arm\a_srgrammar.obj \
    $(_OBJ_DIR)\arm\a_enums.obj \
    $(_OBJ_DIR)\arm\a_lexicon.obj \
    $(_OBJ_DIR)\arm\a_audio.obj \
    $(_OBJ_DIR)\arm\a_helpers.obj \
    $(_OBJ_DIR)\arm\a_txtsel.obj \
    $(_OBJ_DIR)\arm\a_phbuilder.obj \
    $(_OBJ_DIR)\arm\a_customstream.obj \
    $(_OBJ_DIR)\arm\a_filestream.obj \
    $(_OBJ_DIR)\arm\a_memorystream.obj \
    $(_OBJ_DIR)\arm\objecttoken.obj \
    $(_OBJ_DIR)\arm\objecttokenattribparser.obj \
    $(_OBJ_DIR)\arm\objecttokencategory.obj \
    $(_OBJ_DIR)\arm\objecttokenenumbuilder.obj \
    $(_OBJ_DIR)\arm\regdatakey.obj \
    $(_OBJ_DIR)\arm\spnotify.obj \
    $(_OBJ_DIR)\arm\spresmgr.obj \
    $(_OBJ_DIR)\arm\taskmgr.obj \
    $(_OBJ_DIR)\arm\sapi.obj \
    $(_OBJ_DIR)\arm\dict.obj \
    $(_OBJ_DIR)\arm\huffd.obj \
    $(_OBJ_DIR)\arm\lexicon.obj \
    $(_OBJ_DIR)\arm\nullconv.obj \
    $(_OBJ_DIR)\arm\phoneconv.obj \
    $(_OBJ_DIR)\arm\rwlock.obj \
    $(_OBJ_DIR)\arm\vendorlx.obj \
    $(_OBJ_DIR)\arm\recoctxt.obj \
    $(_OBJ_DIR)\arm\recognizer.obj \
    $(_OBJ_DIR)\arm\spphrase.obj \
    $(_OBJ_DIR)\arm\spphrasealt.obj \
    $(_OBJ_DIR)\arm\spresult.obj \
    $(_OBJ_DIR)\arm\sraudio.obj \
    $(_OBJ_DIR)\arm\srevent.obj \
    $(_OBJ_DIR)\arm\srgrammar.obj \
    $(_OBJ_DIR)\arm\srrecoinst.obj \
    $(_OBJ_DIR)\arm\srrecoinstctxt.obj \
    $(_OBJ_DIR)\arm\srrecoinstgrammar.obj \
    $(_OBJ_DIR)\arm\srrecomaster.obj \
    $(_OBJ_DIR)\arm\srtask.obj \
    $(_OBJ_DIR)\arm\spvoice.obj \
    $(_OBJ_DIR)\arm\xmlparse.obj \
    $(_OBJ_DIR)\arm\backend.obj \
    $(_OBJ_DIR)\arm\frontend.obj \
    $(_OBJ_DIR)\arm\cfgengine.obj \
    $(_OBJ_DIR)\arm\cfggrammar.obj \
    $(_OBJ_DIR)\arm\itnprocessor.obj \
    $(_OBJ_DIR)\arm\spcommunicator.obj \
    $(_OBJ_DIR)\arm\spsapiserver.obj

PASS0_ARM_OBJECTS= \
    $(PASS0_HEADERDIR)\sapiint.h

