386_OBJECTS= \
    $(_OBJ_DIR)\i386\certgen.res \
    $(_OBJ_DIR)\i386\certgen.obj \
    $(_OBJ_DIR)\i386\enc.obj \
    $(_OBJ_DIR)\i386\filter.obj \
    $(_OBJ_DIR)\i386\table.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\certgen.res \
    $(_OBJ_DIR)\ia64\certgen.obj \
    $(_OBJ_DIR)\ia64\enc.obj \
    $(_OBJ_DIR)\ia64\filter.obj \
    $(_OBJ_DIR)\ia64\table.obj

PASS0_IA64_OBJECTS=

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\certgen.res \
    $(_OBJ_DIR)\amd64\certgen.obj \
    $(_OBJ_DIR)\amd64\enc.obj \
    $(_OBJ_DIR)\amd64\filter.obj \
    $(_OBJ_DIR)\amd64\table.obj

PASS0_AMD64_OBJECTS=

ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\certgen.res \
    $(_OBJ_DIR)\arm\certgen.obj \
    $(_OBJ_DIR)\arm\enc.obj \
    $(_OBJ_DIR)\arm\filter.obj \
    $(_OBJ_DIR)\arm\table.obj

PASS0_ARM_OBJECTS=

