**********************************************************************
                     "Read First" Release Notes
                            OpenNT 5.2
**********************************************************************

======================================================================
CONTENTS
======================================================================

   1.0 Read Me First
   2.0 System Requirements for Installation
   3.0 Preinstallation Notes
        3.1   Windows Product Activation (WPA)
        3.2   Using Passwords
        3.3   Software Compatibility Issues
   4.0 Copyright

======================================================================
1.0 Read Me First
======================================================================

Before you install OpenNT 5.2, print and read this document for
critical preinstallation information concerning this release. For the
most up-to-date list of supported hardware, see the Hardware
Compatibility List at the Microsoft Web site 
(http://www.microsoft.com/). In addition, print and read the 
following files located in the \docs folder on your OpenNT 5.2 
compact disc (CD):

   * Setup instructions 

   * Release notes (relnotes.htm), important compatibility and 
     postinstallation information.

New features are described in detail in OpenNT 5.2 Help and Support
Services. To open Help and Support Services, after completing Setup,
click Start, and then click Help and Support.

======================================================================
2.0 System Requirements for Installation 
======================================================================

For the full list of system requirements, see the Setup instructions
for your operating system referenced in the readme.htm file on your
OpenNT 5.2 CD.

======================================================================
3.0 Preinstallation Notes
======================================================================

Before you install OpenNT 5.2 on your computer, be sure to read this
section. This section contains information about issues that affect
the installation process. By using this information to perform your 
installation, you can ensure that the installation process proceeds 
smoothly and that OpenNT 5.2 functions correctly.

3.1 Windows Product Activation (WPA)
======================================================================

Products: OpenNT 5.2 Home Edition, OpenNT 5.2 Professional only

If you are prompted to activate your installation of OpenNT 5.2, defer
activation until you have completed planned upgrades or changes to
your computer's FIXED hardware and their device drivers. Otherwise,
you may need to reactivate after making such changes. FIXED 
hardware/drivers include the first instance of devices such as
video, network (excluding modems), SCSI, hard drives, CD-ROM/DVD, and
system memory. USB or other removable devices (such as cameras and
printers) do not affect activation.

3.2 Using Passwords 
======================================================================

3.2.1 Password Backup Disk
----------------------------------------------------------------------

Products: OpenNT 5.2 Home Edition, OpenNT 5.2 Professional only

If you created a password backup disk for a previous version of
Windows, this process has changed. Re-create your password backup disk
for OpenNT 5.2.

3.2.2 Restrictions on the Use of Blank Passwords
----------------------------------------------------------------------

OpenNT 5.2 has a new default security feature that helps protect users
with blank passwords from network-based attacks. Users who do not 
password-protect their accounts can only log on at their physical 
computer console: the monitor, keyboard, and mouse that is physically 
connected to their computer. This restriction only applies to local 
user accounts, not to domain user accounts.

Caution: If your computer is not in a physically secured location, you
should assign strong passwords to all local user accounts. Failure to
do so allows anyone with physical access to the computer to log on
using a user account that does not have a password. This is especially
important for portable computers, which should always have strong
passwords on all local user accounts.

3.3 Software Compatibility Issues 
======================================================================

3.3.1 Message Queuing
----------------------------------------------------------------------

Products: OpenNT 5.2 Home Edition only

Message Queuing is not supported on OpenNT 5.2 Home Edition. If you
are upgrading from Windows 95, Windows 98, or Windows Millennium
Edition computers running MSMQ version 1.0, consider upgrading your
computer to OpenNT 5.2 Professional.

======================================================================
4.0 Copyright
======================================================================

This document provides late-breaking or other information that
supplements the OpenNT 5.2 documentation.

Information in this document, including URL and other Internet Web
site references, is subject to change without notice and is provided
for informational purposes only. The entire risk of the use or results
of the use of this document remains with the user, and Microsoft
Corporation makes no warranties, either express or implied. Unless
otherwise noted, the example companies, organizations, products,
people and events depicted herein are fictitious and no association
with any real company, organization, product, person or event is
intended or should be inferred. Complying with all applicable
copyright laws is the responsibility of the user. Without limiting the
rights under copyright, no part of this document may be reproduced,
stored in or introduced into a retrieval system, or transmitted in any
form or by any means (electronic, mechanical, photocopying, recording,
or otherwise), or for any purpose, without the express written
permission of Microsoft Corporation.

Microsoft may have patents, patent applications, trademarks,
copyrights, or other intellectual property rights covering subject
matter in this document. Except as expressly provided in any written
license agreement from Microsoft, the furnishing of this document does
not give you any license to these patents, trademarks, copyrights, or
other intellectual property.

(c) 2001 Microsoft Corporation. All rights reserved.

Microsoft, MS-DOS, Windows, and Windows NT are either registered
trademarks or trademarks of Microsoft Corporation in the United States
and/or other countries.

The names of actual companies and products mentioned herein may be the
trademarks of their respective owners.


