386_OBJECTS= \
    $(_OBJ_DIR)\i386\imkrmig.res \
    $(_OBJ_DIR)\i386\winmain.obj \
    $(_OBJ_DIR)\i386\hklhelp.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\imkrmig.res \
    $(_OBJ_DIR)\ia64\winmain.obj \
    $(_OBJ_DIR)\ia64\hklhelp.obj

PASS0_IA64_OBJECTS=

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\imkrmig.res \
    $(_OBJ_DIR)\amd64\winmain.obj \
    $(_OBJ_DIR)\amd64\hklhelp.obj

PASS0_AMD64_OBJECTS=

ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\imkrmig.res \
    $(_OBJ_DIR)\arm\winmain.obj \
    $(_OBJ_DIR)\arm\hklhelp.obj

PASS0_ARM_OBJECTS=

