386_OBJECTS= \
    $(_OBJ_DIR)\i386\attrib.obj \
    $(_OBJ_DIR)\i386\column.obj \
    $(_OBJ_DIR)\i386\ext.obj \
    $(_OBJ_DIR)\i386\row.obj \
    $(_OBJ_DIR)\i386\view.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\attrib.obj \
    $(_OBJ_DIR)\ia64\column.obj \
    $(_OBJ_DIR)\ia64\ext.obj \
    $(_OBJ_DIR)\ia64\row.obj \
    $(_OBJ_DIR)\ia64\view.obj

PASS0_IA64_OBJECTS=

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\attrib.obj \
    $(_OBJ_DIR)\amd64\column.obj \
    $(_OBJ_DIR)\amd64\ext.obj \
    $(_OBJ_DIR)\amd64\row.obj \
    $(_OBJ_DIR)\amd64\view.obj

PASS0_AMD64_OBJECTS=

ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\attrib.obj \
    $(_OBJ_DIR)\arm\column.obj \
    $(_OBJ_DIR)\arm\ext.obj \
    $(_OBJ_DIR)\arm\row.obj \
    $(_OBJ_DIR)\arm\view.obj

PASS0_ARM_OBJECTS=

