386_OBJECTS= \
    $(_OBJ_DIR)\i386\cddbitem.obj \
    $(_OBJ_DIR)\i386\cddbtn.obj \
    $(_OBJ_DIR)\i386\cddbtnp.obj \
    $(_OBJ_DIR)\i386\dbg.obj \
    $(_OBJ_DIR)\i386\ddbtn.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\cddbitem.obj \
    $(_OBJ_DIR)\ia64\cddbtn.obj \
    $(_OBJ_DIR)\ia64\cddbtnp.obj \
    $(_OBJ_DIR)\ia64\dbg.obj \
    $(_OBJ_DIR)\ia64\ddbtn.obj

PASS0_IA64_OBJECTS=

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\cddbitem.obj \
    $(_OBJ_DIR)\amd64\cddbtn.obj \
    $(_OBJ_DIR)\amd64\cddbtnp.obj \
    $(_OBJ_DIR)\amd64\dbg.obj \
    $(_OBJ_DIR)\amd64\ddbtn.obj

PASS0_AMD64_OBJECTS=

ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\cddbitem.obj \
    $(_OBJ_DIR)\arm\cddbtn.obj \
    $(_OBJ_DIR)\arm\cddbtnp.obj \
    $(_OBJ_DIR)\arm\dbg.obj \
    $(_OBJ_DIR)\arm\ddbtn.obj

PASS0_ARM_OBJECTS=

