386_OBJECTS= \
    $(_OBJ_DIR)\i386\mqsnap.res \
    $(_OBJ_DIR)\i386\admmsg.obj \
    $(_OBJ_DIR)\i386\atlmyimpl.obj \
    $(_OBJ_DIR)\i386\certgen.obj \
    $(_OBJ_DIR)\i386\cmpmrout.obj \
    $(_OBJ_DIR)\i386\compdiag.obj \
    $(_OBJ_DIR)\i386\compext.obj \
    $(_OBJ_DIR)\i386\compgen.obj \
    $(_OBJ_DIR)\i386\compsite.obj \
    $(_OBJ_DIR)\i386\cpropmap.obj \
    $(_OBJ_DIR)\i386\dataobj.obj \
    $(_OBJ_DIR)\i386\deppage.obj \
    $(_OBJ_DIR)\i386\edataobj.obj \
    $(_OBJ_DIR)\i386\entergen.obj \
    $(_OBJ_DIR)\i386\forgcomp.obj \
    $(_OBJ_DIR)\i386\forgdata.obj \
    $(_OBJ_DIR)\i386\forgpage.obj \
    $(_OBJ_DIR)\i386\forgsite.obj \
    $(_OBJ_DIR)\i386\frslist.obj \
    $(_OBJ_DIR)\i386\generrpg.obj \
    $(_OBJ_DIR)\i386\globals.obj \
    $(_OBJ_DIR)\i386\linkdata.obj \
    $(_OBJ_DIR)\i386\linkgen.obj \
    $(_OBJ_DIR)\i386\localadm.obj \
    $(_OBJ_DIR)\i386\machtrac.obj \
    $(_OBJ_DIR)\i386\message.obj \
    $(_OBJ_DIR)\i386\mgmtext.obj \
    $(_OBJ_DIR)\i386\mqppage.obj \
    $(_OBJ_DIR)\i386\mqsnap.obj \
    $(_OBJ_DIR)\i386\msgbody.obj \
    $(_OBJ_DIR)\i386\msggen.obj \
    $(_OBJ_DIR)\i386\msgq.obj \
    $(_OBJ_DIR)\i386\msgsndr.obj \
    $(_OBJ_DIR)\i386\msmqlink.obj \
    $(_OBJ_DIR)\i386\msmqdobj.obj \
    $(_OBJ_DIR)\i386\privadm.obj \
    $(_OBJ_DIR)\i386\privsec.obj \
    $(_OBJ_DIR)\i386\qext.obj \
    $(_OBJ_DIR)\i386\qgeneral.obj \
    $(_OBJ_DIR)\i386\qname.obj \
    $(_OBJ_DIR)\i386\qnmsprov.obj \
    $(_OBJ_DIR)\i386\rdmsg.obj \
    $(_OBJ_DIR)\i386\sitegate.obj \
    $(_OBJ_DIR)\i386\snapin.obj \
    $(_OBJ_DIR)\i386\snpqueue.obj \
    $(_OBJ_DIR)\i386\strconv.obj \
    $(_OBJ_DIR)\i386\sysq.obj \
    $(_OBJ_DIR)\i386\testmsg.obj \
    $(_OBJ_DIR)\i386\usercert.obj \
    $(_OBJ_DIR)\i386\localutl.obj \
    $(_OBJ_DIR)\i386\localfld.obj \
    $(_OBJ_DIR)\i386\localq.obj \
    $(_OBJ_DIR)\i386\ldaputl.obj \
    $(_OBJ_DIR)\i386\service.obj \
    $(_OBJ_DIR)\i386\infodlg.obj \
    $(_OBJ_DIR)\i386\restart.obj \
    $(_OBJ_DIR)\i386\storage.obj \
    $(_OBJ_DIR)\i386\localcrt.obj \
    $(_OBJ_DIR)\i386\mobile.obj \
    $(_OBJ_DIR)\i386\client.obj \
    $(_OBJ_DIR)\i386\srvcsec.obj \
    $(_OBJ_DIR)\i386\adsutil.obj \
    $(_OBJ_DIR)\i386\newalias.obj \
    $(_OBJ_DIR)\i386\aliasq.obj \
    $(_OBJ_DIR)\i386\aliasgen.obj \
    $(_OBJ_DIR)\i386\rule.obj \
    $(_OBJ_DIR)\i386\trigger.obj \
    $(_OBJ_DIR)\i386\triggen.obj \
    $(_OBJ_DIR)\i386\trigadm.obj \
    $(_OBJ_DIR)\i386\trigdef.obj \
    $(_OBJ_DIR)\i386\ruledef.obj \
    $(_OBJ_DIR)\i386\rulecond.obj \
    $(_OBJ_DIR)\i386\ruleact.obj \
    $(_OBJ_DIR)\i386\newrule.obj \
    $(_OBJ_DIR)\i386\trigprop.obj \
    $(_OBJ_DIR)\i386\newtrig.obj \
    $(_OBJ_DIR)\i386\qmltcast.obj \
    $(_OBJ_DIR)\i386\alloc.obj \
    $(_OBJ_DIR)\i386\machdomain.obj \
    $(_OBJ_DIR)\i386\msgsoap.obj \
    $(_OBJ_DIR)\i386\secopt.obj

PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\mqsnap.h

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\mqsnap.res \
    $(_OBJ_DIR)\ia64\admmsg.obj \
    $(_OBJ_DIR)\ia64\atlmyimpl.obj \
    $(_OBJ_DIR)\ia64\certgen.obj \
    $(_OBJ_DIR)\ia64\cmpmrout.obj \
    $(_OBJ_DIR)\ia64\compdiag.obj \
    $(_OBJ_DIR)\ia64\compext.obj \
    $(_OBJ_DIR)\ia64\compgen.obj \
    $(_OBJ_DIR)\ia64\compsite.obj \
    $(_OBJ_DIR)\ia64\cpropmap.obj \
    $(_OBJ_DIR)\ia64\dataobj.obj \
    $(_OBJ_DIR)\ia64\deppage.obj \
    $(_OBJ_DIR)\ia64\edataobj.obj \
    $(_OBJ_DIR)\ia64\entergen.obj \
    $(_OBJ_DIR)\ia64\forgcomp.obj \
    $(_OBJ_DIR)\ia64\forgdata.obj \
    $(_OBJ_DIR)\ia64\forgpage.obj \
    $(_OBJ_DIR)\ia64\forgsite.obj \
    $(_OBJ_DIR)\ia64\frslist.obj \
    $(_OBJ_DIR)\ia64\generrpg.obj \
    $(_OBJ_DIR)\ia64\globals.obj \
    $(_OBJ_DIR)\ia64\linkdata.obj \
    $(_OBJ_DIR)\ia64\linkgen.obj \
    $(_OBJ_DIR)\ia64\localadm.obj \
    $(_OBJ_DIR)\ia64\machtrac.obj \
    $(_OBJ_DIR)\ia64\message.obj \
    $(_OBJ_DIR)\ia64\mgmtext.obj \
    $(_OBJ_DIR)\ia64\mqppage.obj \
    $(_OBJ_DIR)\ia64\mqsnap.obj \
    $(_OBJ_DIR)\ia64\msgbody.obj \
    $(_OBJ_DIR)\ia64\msggen.obj \
    $(_OBJ_DIR)\ia64\msgq.obj \
    $(_OBJ_DIR)\ia64\msgsndr.obj \
    $(_OBJ_DIR)\ia64\msmqlink.obj \
    $(_OBJ_DIR)\ia64\msmqdobj.obj \
    $(_OBJ_DIR)\ia64\privadm.obj \
    $(_OBJ_DIR)\ia64\privsec.obj \
    $(_OBJ_DIR)\ia64\qext.obj \
    $(_OBJ_DIR)\ia64\qgeneral.obj \
    $(_OBJ_DIR)\ia64\qname.obj \
    $(_OBJ_DIR)\ia64\qnmsprov.obj \
    $(_OBJ_DIR)\ia64\rdmsg.obj \
    $(_OBJ_DIR)\ia64\sitegate.obj \
    $(_OBJ_DIR)\ia64\snapin.obj \
    $(_OBJ_DIR)\ia64\snpqueue.obj \
    $(_OBJ_DIR)\ia64\strconv.obj \
    $(_OBJ_DIR)\ia64\sysq.obj \
    $(_OBJ_DIR)\ia64\testmsg.obj \
    $(_OBJ_DIR)\ia64\usercert.obj \
    $(_OBJ_DIR)\ia64\localutl.obj \
    $(_OBJ_DIR)\ia64\localfld.obj \
    $(_OBJ_DIR)\ia64\localq.obj \
    $(_OBJ_DIR)\ia64\ldaputl.obj \
    $(_OBJ_DIR)\ia64\service.obj \
    $(_OBJ_DIR)\ia64\infodlg.obj \
    $(_OBJ_DIR)\ia64\restart.obj \
    $(_OBJ_DIR)\ia64\storage.obj \
    $(_OBJ_DIR)\ia64\localcrt.obj \
    $(_OBJ_DIR)\ia64\mobile.obj \
    $(_OBJ_DIR)\ia64\client.obj \
    $(_OBJ_DIR)\ia64\srvcsec.obj \
    $(_OBJ_DIR)\ia64\adsutil.obj \
    $(_OBJ_DIR)\ia64\newalias.obj \
    $(_OBJ_DIR)\ia64\aliasq.obj \
    $(_OBJ_DIR)\ia64\aliasgen.obj \
    $(_OBJ_DIR)\ia64\rule.obj \
    $(_OBJ_DIR)\ia64\trigger.obj \
    $(_OBJ_DIR)\ia64\triggen.obj \
    $(_OBJ_DIR)\ia64\trigadm.obj \
    $(_OBJ_DIR)\ia64\trigdef.obj \
    $(_OBJ_DIR)\ia64\ruledef.obj \
    $(_OBJ_DIR)\ia64\rulecond.obj \
    $(_OBJ_DIR)\ia64\ruleact.obj \
    $(_OBJ_DIR)\ia64\newrule.obj \
    $(_OBJ_DIR)\ia64\trigprop.obj \
    $(_OBJ_DIR)\ia64\newtrig.obj \
    $(_OBJ_DIR)\ia64\qmltcast.obj \
    $(_OBJ_DIR)\ia64\alloc.obj \
    $(_OBJ_DIR)\ia64\machdomain.obj \
    $(_OBJ_DIR)\ia64\msgsoap.obj \
    $(_OBJ_DIR)\ia64\secopt.obj

PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\mqsnap.h

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\mqsnap.res \
    $(_OBJ_DIR)\amd64\admmsg.obj \
    $(_OBJ_DIR)\amd64\atlmyimpl.obj \
    $(_OBJ_DIR)\amd64\certgen.obj \
    $(_OBJ_DIR)\amd64\cmpmrout.obj \
    $(_OBJ_DIR)\amd64\compdiag.obj \
    $(_OBJ_DIR)\amd64\compext.obj \
    $(_OBJ_DIR)\amd64\compgen.obj \
    $(_OBJ_DIR)\amd64\compsite.obj \
    $(_OBJ_DIR)\amd64\cpropmap.obj \
    $(_OBJ_DIR)\amd64\dataobj.obj \
    $(_OBJ_DIR)\amd64\deppage.obj \
    $(_OBJ_DIR)\amd64\edataobj.obj \
    $(_OBJ_DIR)\amd64\entergen.obj \
    $(_OBJ_DIR)\amd64\forgcomp.obj \
    $(_OBJ_DIR)\amd64\forgdata.obj \
    $(_OBJ_DIR)\amd64\forgpage.obj \
    $(_OBJ_DIR)\amd64\forgsite.obj \
    $(_OBJ_DIR)\amd64\frslist.obj \
    $(_OBJ_DIR)\amd64\generrpg.obj \
    $(_OBJ_DIR)\amd64\globals.obj \
    $(_OBJ_DIR)\amd64\linkdata.obj \
    $(_OBJ_DIR)\amd64\linkgen.obj \
    $(_OBJ_DIR)\amd64\localadm.obj \
    $(_OBJ_DIR)\amd64\machtrac.obj \
    $(_OBJ_DIR)\amd64\message.obj \
    $(_OBJ_DIR)\amd64\mgmtext.obj \
    $(_OBJ_DIR)\amd64\mqppage.obj \
    $(_OBJ_DIR)\amd64\mqsnap.obj \
    $(_OBJ_DIR)\amd64\msgbody.obj \
    $(_OBJ_DIR)\amd64\msggen.obj \
    $(_OBJ_DIR)\amd64\msgq.obj \
    $(_OBJ_DIR)\amd64\msgsndr.obj \
    $(_OBJ_DIR)\amd64\msmqlink.obj \
    $(_OBJ_DIR)\amd64\msmqdobj.obj \
    $(_OBJ_DIR)\amd64\privadm.obj \
    $(_OBJ_DIR)\amd64\privsec.obj \
    $(_OBJ_DIR)\amd64\qext.obj \
    $(_OBJ_DIR)\amd64\qgeneral.obj \
    $(_OBJ_DIR)\amd64\qname.obj \
    $(_OBJ_DIR)\amd64\qnmsprov.obj \
    $(_OBJ_DIR)\amd64\rdmsg.obj \
    $(_OBJ_DIR)\amd64\sitegate.obj \
    $(_OBJ_DIR)\amd64\snapin.obj \
    $(_OBJ_DIR)\amd64\snpqueue.obj \
    $(_OBJ_DIR)\amd64\strconv.obj \
    $(_OBJ_DIR)\amd64\sysq.obj \
    $(_OBJ_DIR)\amd64\testmsg.obj \
    $(_OBJ_DIR)\amd64\usercert.obj \
    $(_OBJ_DIR)\amd64\localutl.obj \
    $(_OBJ_DIR)\amd64\localfld.obj \
    $(_OBJ_DIR)\amd64\localq.obj \
    $(_OBJ_DIR)\amd64\ldaputl.obj \
    $(_OBJ_DIR)\amd64\service.obj \
    $(_OBJ_DIR)\amd64\infodlg.obj \
    $(_OBJ_DIR)\amd64\restart.obj \
    $(_OBJ_DIR)\amd64\storage.obj \
    $(_OBJ_DIR)\amd64\localcrt.obj \
    $(_OBJ_DIR)\amd64\mobile.obj \
    $(_OBJ_DIR)\amd64\client.obj \
    $(_OBJ_DIR)\amd64\srvcsec.obj \
    $(_OBJ_DIR)\amd64\adsutil.obj \
    $(_OBJ_DIR)\amd64\newalias.obj \
    $(_OBJ_DIR)\amd64\aliasq.obj \
    $(_OBJ_DIR)\amd64\aliasgen.obj \
    $(_OBJ_DIR)\amd64\rule.obj \
    $(_OBJ_DIR)\amd64\trigger.obj \
    $(_OBJ_DIR)\amd64\triggen.obj \
    $(_OBJ_DIR)\amd64\trigadm.obj \
    $(_OBJ_DIR)\amd64\trigdef.obj \
    $(_OBJ_DIR)\amd64\ruledef.obj \
    $(_OBJ_DIR)\amd64\rulecond.obj \
    $(_OBJ_DIR)\amd64\ruleact.obj \
    $(_OBJ_DIR)\amd64\newrule.obj \
    $(_OBJ_DIR)\amd64\trigprop.obj \
    $(_OBJ_DIR)\amd64\newtrig.obj \
    $(_OBJ_DIR)\amd64\qmltcast.obj \
    $(_OBJ_DIR)\amd64\alloc.obj \
    $(_OBJ_DIR)\amd64\machdomain.obj \
    $(_OBJ_DIR)\amd64\msgsoap.obj \
    $(_OBJ_DIR)\amd64\secopt.obj

PASS0_AMD64_OBJECTS= \
    $(PASS0_HEADERDIR)\mqsnap.h

ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\mqsnap.res \
    $(_OBJ_DIR)\arm\admmsg.obj \
    $(_OBJ_DIR)\arm\atlmyimpl.obj \
    $(_OBJ_DIR)\arm\certgen.obj \
    $(_OBJ_DIR)\arm\cmpmrout.obj \
    $(_OBJ_DIR)\arm\compdiag.obj \
    $(_OBJ_DIR)\arm\compext.obj \
    $(_OBJ_DIR)\arm\compgen.obj \
    $(_OBJ_DIR)\arm\compsite.obj \
    $(_OBJ_DIR)\arm\cpropmap.obj \
    $(_OBJ_DIR)\arm\dataobj.obj \
    $(_OBJ_DIR)\arm\deppage.obj \
    $(_OBJ_DIR)\arm\edataobj.obj \
    $(_OBJ_DIR)\arm\entergen.obj \
    $(_OBJ_DIR)\arm\forgcomp.obj \
    $(_OBJ_DIR)\arm\forgdata.obj \
    $(_OBJ_DIR)\arm\forgpage.obj \
    $(_OBJ_DIR)\arm\forgsite.obj \
    $(_OBJ_DIR)\arm\frslist.obj \
    $(_OBJ_DIR)\arm\generrpg.obj \
    $(_OBJ_DIR)\arm\globals.obj \
    $(_OBJ_DIR)\arm\linkdata.obj \
    $(_OBJ_DIR)\arm\linkgen.obj \
    $(_OBJ_DIR)\arm\localadm.obj \
    $(_OBJ_DIR)\arm\machtrac.obj \
    $(_OBJ_DIR)\arm\message.obj \
    $(_OBJ_DIR)\arm\mgmtext.obj \
    $(_OBJ_DIR)\arm\mqppage.obj \
    $(_OBJ_DIR)\arm\mqsnap.obj \
    $(_OBJ_DIR)\arm\msgbody.obj \
    $(_OBJ_DIR)\arm\msggen.obj \
    $(_OBJ_DIR)\arm\msgq.obj \
    $(_OBJ_DIR)\arm\msgsndr.obj \
    $(_OBJ_DIR)\arm\msmqlink.obj \
    $(_OBJ_DIR)\arm\msmqdobj.obj \
    $(_OBJ_DIR)\arm\privadm.obj \
    $(_OBJ_DIR)\arm\privsec.obj \
    $(_OBJ_DIR)\arm\qext.obj \
    $(_OBJ_DIR)\arm\qgeneral.obj \
    $(_OBJ_DIR)\arm\qname.obj \
    $(_OBJ_DIR)\arm\qnmsprov.obj \
    $(_OBJ_DIR)\arm\rdmsg.obj \
    $(_OBJ_DIR)\arm\sitegate.obj \
    $(_OBJ_DIR)\arm\snapin.obj \
    $(_OBJ_DIR)\arm\snpqueue.obj \
    $(_OBJ_DIR)\arm\strconv.obj \
    $(_OBJ_DIR)\arm\sysq.obj \
    $(_OBJ_DIR)\arm\testmsg.obj \
    $(_OBJ_DIR)\arm\usercert.obj \
    $(_OBJ_DIR)\arm\localutl.obj \
    $(_OBJ_DIR)\arm\localfld.obj \
    $(_OBJ_DIR)\arm\localq.obj \
    $(_OBJ_DIR)\arm\ldaputl.obj \
    $(_OBJ_DIR)\arm\service.obj \
    $(_OBJ_DIR)\arm\infodlg.obj \
    $(_OBJ_DIR)\arm\restart.obj \
    $(_OBJ_DIR)\arm\storage.obj \
    $(_OBJ_DIR)\arm\localcrt.obj \
    $(_OBJ_DIR)\arm\mobile.obj \
    $(_OBJ_DIR)\arm\client.obj \
    $(_OBJ_DIR)\arm\srvcsec.obj \
    $(_OBJ_DIR)\arm\adsutil.obj \
    $(_OBJ_DIR)\arm\newalias.obj \
    $(_OBJ_DIR)\arm\aliasq.obj \
    $(_OBJ_DIR)\arm\aliasgen.obj \
    $(_OBJ_DIR)\arm\rule.obj \
    $(_OBJ_DIR)\arm\trigger.obj \
    $(_OBJ_DIR)\arm\triggen.obj \
    $(_OBJ_DIR)\arm\trigadm.obj \
    $(_OBJ_DIR)\arm\trigdef.obj \
    $(_OBJ_DIR)\arm\ruledef.obj \
    $(_OBJ_DIR)\arm\rulecond.obj \
    $(_OBJ_DIR)\arm\ruleact.obj \
    $(_OBJ_DIR)\arm\newrule.obj \
    $(_OBJ_DIR)\arm\trigprop.obj \
    $(_OBJ_DIR)\arm\newtrig.obj \
    $(_OBJ_DIR)\arm\qmltcast.obj \
    $(_OBJ_DIR)\arm\alloc.obj \
    $(_OBJ_DIR)\arm\machdomain.obj \
    $(_OBJ_DIR)\arm\msgsoap.obj \
    $(_OBJ_DIR)\arm\secopt.obj

PASS0_ARM_OBJECTS= \
    $(PASS0_HEADERDIR)\mqsnap.h

